(['D:\\python工程\\mark-gif\\main.py'],
 ['D:\\python工程\\mark-gif'],
 [],
 ['d:\\python工程\\mark-gif\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python工程\\mark-gif\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 23:11:46) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\python工程\\mark-gif\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\python工程\\mark-gif\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python工程\\mark-gif\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\python工程\\mark-gif\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\python 3.8.1\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\python 3.8.1\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python 3.8.1\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python 3.8.1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python 3.8.1\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib', 'D:\\python 3.8.1\\lib\\contextlib.py', 'PYMODULE'),
  ('zipfile', 'D:\\python 3.8.1\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\python 3.8.1\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python 3.8.1\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\python 3.8.1\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\python 3.8.1\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\python 3.8.1\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\python 3.8.1\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python 3.8.1\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\python 3.8.1\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\python 3.8.1\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python 3.8.1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\python 3.8.1\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\python 3.8.1\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\python 3.8.1\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python 3.8.1\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python 3.8.1\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'D:\\python 3.8.1\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python 3.8.1\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python 3.8.1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python 3.8.1\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python 3.8.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\python 3.8.1\\lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python 3.8.1\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\python 3.8.1\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('datetime', 'D:\\python 3.8.1\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\python 3.8.1\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\python 3.8.1\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python 3.8.1\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\python 3.8.1\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\python 3.8.1\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python 3.8.1\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python 3.8.1\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python 3.8.1\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python 3.8.1\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\python 3.8.1\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\python 3.8.1\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python 3.8.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'D:\\python 3.8.1\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python 3.8.1\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python 3.8.1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python 3.8.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python 3.8.1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python 3.8.1\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python 3.8.1\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python 3.8.1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python 3.8.1\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python 3.8.1\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\python 3.8.1\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\python 3.8.1\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python 3.8.1\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python 3.8.1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\python 3.8.1\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\python 3.8.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\python 3.8.1\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python 3.8.1\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python 3.8.1\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\python 3.8.1\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\python 3.8.1\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\python 3.8.1\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python 3.8.1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'D:\\python 3.8.1\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\python 3.8.1\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'D:\\python 3.8.1\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python 3.8.1\\lib\\opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python 3.8.1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python 3.8.1\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'D:\\python 3.8.1\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pathlib', 'D:\\python 3.8.1\\lib\\pathlib.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'D:\\python 3.8.1\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\python 3.8.1\\lib\\signal.py', 'PYMODULE'),
  ('packaging.specifiers',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\python 3.8.1\\lib\\dataclasses.py', 'PYMODULE'),
  ('packaging._structures',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python 3.8.1\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python 3.8.1\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'D:\\python 3.8.1\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python 3.8.1\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\python 3.8.1\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python 3.8.1\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python 3.8.1\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python 3.8.1\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python 3.8.1\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\python 3.8.1\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python 3.8.1\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python 3.8.1\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\python 3.8.1\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\python 3.8.1\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python 3.8.1\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python 3.8.1\\lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'D:\\python 3.8.1\\lib\\http\\client.py', 'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\python 3.8.1\\lib\\sysconfig.py', 'PYMODULE'),
  ('tempfile', 'D:\\python 3.8.1\\lib\\tempfile.py', 'PYMODULE'),
  ('plistlib', 'D:\\python 3.8.1\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python 3.8.1\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python 3.8.1\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\python 3.8.1\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python 3.8.1\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python 3.8.1\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\python 3.8.1\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\python 3.8.1\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python 3.8.1\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python 3.8.1\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\python 3.8.1\\lib\\platform.py', 'PYMODULE'),
  ('typing', 'D:\\python 3.8.1\\lib\\typing.py', 'PYMODULE'),
  ('__future__', 'D:\\python 3.8.1\\lib\\__future__.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python 3.8.1\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\python 3.8.1\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python 3.8.1\\lib\\tracemalloc.py', 'PYMODULE'),
  ('configparser', 'D:\\python 3.8.1\\lib\\configparser.py', 'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._typing',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\python 3.8.1\\lib\\colorsys.py', 'PYMODULE'),
  ('numbers', 'D:\\python 3.8.1\\lib\\numbers.py', 'PYMODULE'),
  ('PIL.Image',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions', 'D:\\python 3.8.1\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'D:\\python 3.8.1\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python 3.8.1\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python 3.8.1\\lib\\contextvars.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE')],
 [('python38.dll', 'D:\\python 3.8.1\\python38.dll', 'BINARY'),
  ('_lzma.pyd', 'D:\\python 3.8.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python 3.8.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\python 3.8.1\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\python 3.8.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python 3.8.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python 3.8.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\python 3.8.1\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\python 3.8.1\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\python 3.8.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\python 3.8.1\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('PIL\\_imagingft.cp38-win_amd64.pyd',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\_imagingft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'D:\\python 3.8.1\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PIL\\_imagingcms.cp38-win_amd64.pyd',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\_imagingcms.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp38-win_amd64.pyd',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\_imagingmath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'd:\\python工程\\mark-gif\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python 3.8.1\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python 3.8.1\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\python 3.8.1\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\python 3.8.1\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\System32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\System32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\System32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\python工程\\mark-gif\\build\\main\\base_library.zip',
   'DATA')])
